{
  "name": "portfolio",
  "dependencies": {
    "fastclick": "1.0.0",
    "jquery": "~1.10.2",
    "jquery-hammerjs": "1.0.1",
    "keymaster": "git://github.com/madrobby/keymaster#564ea42e07de40da8113a571f17ceae8802672ff",
    "loader.js": "git://github.com/stefanpenner/loader.js#1.0.0",
    "moment": "2.8.3",
    "symbolset-sass": "~0.2.1",
    "reveal.js": "~2.6.2"
  }
}
