{
  "name": "tomsturge-api",
  "version": "1.0.0",
  "description": "Tom Sturge API",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "tail": "wrangler tail",
    "test": "node test.js"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "beehiiv",
    "newsletter",
    "api"
  ],
  "author": "Tom Sturge",
  "license": "MIT"
}
